<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J4g-tr-TRv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RBa-Lw-hE5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="J4g-tr-TRv" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9R-Tw-XG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLk-6I-FZD">
                                <rect key="frame" x="50" y="294" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailFinishedEditing:" destination="J4g-tr-TRv" eventType="editingDidEnd" id="Ra7-B8-nhQ"/>
                                    <action selector="emailIsEditing:" destination="J4g-tr-TRv" eventType="editingDidBegin" id="pox-7a-FwO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3o8-xT-Xyo">
                                <rect key="frame" x="50" y="354" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordFinishedEditing:" destination="J4g-tr-TRv" eventType="editingDidEnd" id="lmY-PU-jh6"/>
                                    <action selector="passwordIsEditing:" destination="J4g-tr-TRv" eventType="editingDidBegin" id="RTj-bU-c8C"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kj-3B-khP">
                                <rect key="frame" x="50" y="474" width="314" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="J4g-tr-TRv" eventType="touchUpInside" id="Zhh-fc-4Om"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1200px-Instagram_logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="nX6-Hw-hq2">
                                <rect key="frame" x="41.5" y="74" width="331" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xhd-cU-Ntn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YD4-Sv-KdS">
                                <rect key="frame" x="50" y="414" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameFinishedEditing:" destination="J4g-tr-TRv" eventType="editingDidEnd" id="OMb-HC-7M9"/>
                                    <action selector="usernameIsEditing:" destination="J4g-tr-TRv" eventType="editingDidBegin" id="fst-s6-Vjc"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aKr-fa-0uN">
                                <rect key="frame" x="88" y="548" width="238" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbS-Ra-CvG">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFH-1O-g8y">
                                        <rect key="frame" x="184" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupPressed:" destination="J4g-tr-TRv" eventType="touchUpInside" id="lUz-jB-QXd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKr-fa-0uN" firstAttribute="top" secondItem="4kj-3B-khP" secondAttribute="bottom" constant="40" id="26e-w1-lE1"/>
                            <constraint firstItem="nX6-Hw-hq2" firstAttribute="width" secondItem="C0g-Qe-uR8" secondAttribute="width" multiplier="1:1.25" id="8QF-UT-rWw"/>
                            <constraint firstItem="nX6-Hw-hq2" firstAttribute="top" secondItem="C0g-Qe-uR8" secondAttribute="top" constant="30" id="BTC-og-Qy6"/>
                            <constraint firstItem="BLk-6I-FZD" firstAttribute="centerX" secondItem="i9R-Tw-XG3" secondAttribute="centerX" id="JZ4-lW-KHM"/>
                            <constraint firstItem="aKr-fa-0uN" firstAttribute="centerX" secondItem="i9R-Tw-XG3" secondAttribute="centerX" id="LDT-gK-4Ii"/>
                            <constraint firstItem="YD4-Sv-KdS" firstAttribute="centerX" secondItem="i9R-Tw-XG3" secondAttribute="centerX" id="Lc2-gY-l7P"/>
                            <constraint firstItem="nX6-Hw-hq2" firstAttribute="centerX" secondItem="i9R-Tw-XG3" secondAttribute="centerX" id="d8k-G7-ooP"/>
                            <constraint firstItem="3o8-xT-Xyo" firstAttribute="top" secondItem="BLk-6I-FZD" secondAttribute="bottom" constant="30" id="fQW-PE-bjL"/>
                            <constraint firstItem="YD4-Sv-KdS" firstAttribute="top" secondItem="3o8-xT-Xyo" secondAttribute="bottom" constant="30" id="gI2-IK-OzQ"/>
                            <constraint firstItem="3o8-xT-Xyo" firstAttribute="width" secondItem="BLk-6I-FZD" secondAttribute="width" id="o3x-UG-QSS"/>
                            <constraint firstItem="3o8-xT-Xyo" firstAttribute="centerX" secondItem="i9R-Tw-XG3" secondAttribute="centerX" id="oOG-y0-5Po"/>
                            <constraint firstItem="BLk-6I-FZD" firstAttribute="top" secondItem="C0g-Qe-uR8" secondAttribute="top" constant="250" id="oVC-3o-cmE"/>
                            <constraint firstItem="4kj-3B-khP" firstAttribute="top" secondItem="YD4-Sv-KdS" secondAttribute="bottom" constant="30" id="ox1-6P-AGg"/>
                            <constraint firstItem="4kj-3B-khP" firstAttribute="centerX" secondItem="i9R-Tw-XG3" secondAttribute="centerX" id="qcn-f8-IbS"/>
                            <constraint firstItem="BLk-6I-FZD" firstAttribute="leading" secondItem="C0g-Qe-uR8" secondAttribute="leading" constant="50" id="r5f-yp-Bni"/>
                            <constraint firstItem="4kj-3B-khP" firstAttribute="width" secondItem="3o8-xT-Xyo" secondAttribute="width" id="rzx-6A-cD8"/>
                            <constraint firstItem="YD4-Sv-KdS" firstAttribute="width" secondItem="3o8-xT-Xyo" secondAttribute="width" id="ywu-5x-l9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0g-Qe-uR8"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BLk-6I-FZD" id="CRm-mM-1VQ"/>
                        <outlet property="fourthTopConstraint" destination="ox1-6P-AGg" id="shN-dz-Z1A"/>
                        <outlet property="imageTopConstraint" destination="BTC-og-Qy6" id="CMF-Ha-Tw8"/>
                        <outlet property="loginButton" destination="4kj-3B-khP" id="6eb-WE-qb7"/>
                        <outlet property="miscellaneousLabel" destination="CbS-Ra-CvG" id="nPw-KV-e07"/>
                        <outlet property="passwordTextField" destination="3o8-xT-Xyo" id="Zva-rm-6dn"/>
                        <outlet property="secondTopConstraint" destination="fQW-PE-bjL" id="TsV-X2-Z1I"/>
                        <outlet property="signupButton" destination="oFH-1O-g8y" id="ALI-b3-zrS"/>
                        <outlet property="thirdTopConstraint" destination="gI2-IK-OzQ" id="mqB-HM-rNG"/>
                        <outlet property="topConstraint" destination="oVC-3o-cmE" id="fHq-hr-ybA"/>
                        <outlet property="usernameTextField" destination="YD4-Sv-KdS" id="wEl-Bu-fvu"/>
                        <segue destination="EPP-eb-MU8" kind="presentation" identifier="loginToHome" id="Ym6-Cz-fk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hc-L4-fmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-40"/>
        </scene>
        <!--Home Feed View Controller-->
        <scene sceneID="D3c-ZK-Zfk">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" id="fOf-jm-MZl" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w20-qf-bMR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j97-ga-eee">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="524" id="vYL-oE-pg4" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="524"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vYL-oE-pg4" id="f4Q-hk-QjH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="523.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QjY-Ze-Sj4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QjY-Ze-Sj4" secondAttribute="height" multiplier="1:1" id="bWQ-xa-2MD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXv-7o-6nk">
                                                    <rect key="frame" x="0.0" y="414" width="414" height="109.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gXv-7o-6nk" secondAttribute="trailing" id="BgY-Nj-WBO"/>
                                                <constraint firstItem="QjY-Ze-Sj4" firstAttribute="leading" secondItem="f4Q-hk-QjH" secondAttribute="leading" id="WGz-0C-OL3"/>
                                                <constraint firstAttribute="bottom" secondItem="gXv-7o-6nk" secondAttribute="bottom" id="fjD-P5-LmZ"/>
                                                <constraint firstItem="gXv-7o-6nk" firstAttribute="top" secondItem="QjY-Ze-Sj4" secondAttribute="bottom" id="i3V-eE-idd"/>
                                                <constraint firstItem="QjY-Ze-Sj4" firstAttribute="top" secondItem="f4Q-hk-QjH" secondAttribute="top" id="noQ-KT-tOO"/>
                                                <constraint firstAttribute="trailing" secondItem="QjY-Ze-Sj4" secondAttribute="trailing" id="olm-Mm-tOd"/>
                                                <constraint firstItem="gXv-7o-6nk" firstAttribute="leading" secondItem="f4Q-hk-QjH" secondAttribute="leading" id="tNw-pU-YpM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="gXv-7o-6nk" id="q0P-WO-bGt"/>
                                            <outlet property="image" destination="QjY-Ze-Sj4" id="NV9-cV-wrk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="II9-AE-zf0" firstAttribute="trailing" secondItem="j97-ga-eee" secondAttribute="trailing" id="B2j-6L-fNO"/>
                            <constraint firstItem="II9-AE-zf0" firstAttribute="bottom" secondItem="j97-ga-eee" secondAttribute="bottom" id="Bi8-Jc-Pll"/>
                            <constraint firstItem="j97-ga-eee" firstAttribute="top" secondItem="II9-AE-zf0" secondAttribute="top" id="b3U-G3-6X6"/>
                            <constraint firstItem="j97-ga-eee" firstAttribute="leading" secondItem="II9-AE-zf0" secondAttribute="leading" id="ynw-0A-hrO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="II9-AE-zf0"/>
                    </view>
                    <navigationItem key="navigationItem" id="P4l-do-rmz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4Vq-UY-WMu">
                            <connections>
                                <action selector="logoutPressed:" destination="fOf-jm-MZl" id="uHS-fN-upe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="KCq-CI-N1C">
                            <connections>
                                <segue destination="OLw-LC-d14" kind="presentation" id="Z3M-Mx-wpz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="j97-ga-eee" id="OvV-1j-RM8"/>
                        <segue destination="Kdg-fA-gi6" kind="show" identifier="viewPost" id="jlU-6b-9U3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gub-SU-P04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="1666.7410714285713"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fJR-pJ-ayS">
            <objects>
                <viewController id="Kdg-fA-gi6" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Raq-CN-Fwm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Post was made on: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztZ-3O-nIw">
                                <rect key="frame" x="20" y="144" width="149" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3H-nE-Drf">
                                <rect key="frame" x="177" y="144" width="217" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PEc-5E-FOf"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="u3H-nE-Drf" id="pMe-No-0Mn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sqe-2P-aJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="1667"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="8i0-mg-nmw">
            <objects>
                <viewController id="x5G-G6-vgN" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edf-Sv-O7d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kz7-zJ-awc">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz3-7z-kt3">
                                        <rect key="frame" x="40" y="30" width="100" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="uyB-N8-C4P"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="noun_add_2519149"/>
                                        <connections>
                                            <action selector="addPictureWasPressed:" destination="x5G-G6-vgN" eventType="touchUpInside" id="9Zf-gV-8Lf"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xS3-Ld-Jng">
                                        <rect key="frame" x="180" y="30" width="204" height="140"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Add a caption"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xS3-Ld-Jng" firstAttribute="leading" secondItem="Xz3-7z-kt3" secondAttribute="trailing" constant="40" id="14g-xs-M0L"/>
                                    <constraint firstAttribute="bottom" secondItem="Xz3-7z-kt3" secondAttribute="bottom" constant="60" id="4oE-GP-GUY"/>
                                    <constraint firstItem="Xz3-7z-kt3" firstAttribute="top" secondItem="kz7-zJ-awc" secondAttribute="top" constant="30" id="5W6-UA-XU6"/>
                                    <constraint firstAttribute="bottom" secondItem="xS3-Ld-Jng" secondAttribute="bottom" constant="30" id="BYq-NS-1aW"/>
                                    <constraint firstItem="xS3-Ld-Jng" firstAttribute="top" secondItem="kz7-zJ-awc" secondAttribute="top" constant="30" id="FaI-jF-Bg3"/>
                                    <constraint firstItem="Xz3-7z-kt3" firstAttribute="leading" secondItem="kz7-zJ-awc" secondAttribute="leading" constant="40" id="UeN-0Y-aQc"/>
                                    <constraint firstAttribute="height" constant="200" id="YK1-ct-8TP"/>
                                    <constraint firstAttribute="trailing" secondItem="xS3-Ld-Jng" secondAttribute="trailing" constant="30" id="mlB-aN-feg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cNX-iE-Qz2" firstAttribute="trailing" secondItem="kz7-zJ-awc" secondAttribute="trailing" id="U4h-e3-kqr"/>
                            <constraint firstItem="kz7-zJ-awc" firstAttribute="top" secondItem="cNX-iE-Qz2" secondAttribute="top" id="ZCL-lJ-L83"/>
                            <constraint firstItem="kz7-zJ-awc" firstAttribute="leading" secondItem="cNX-iE-Qz2" secondAttribute="leading" id="x6q-hQ-20m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cNX-iE-Qz2"/>
                    </view>
                    <navigationItem key="navigationItem" id="CuF-VO-S2m">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="hZW-DJ-UDV">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dJw-td-T8Y">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelPressed:" destination="x5G-G6-vgN" eventType="touchUpInside" id="jBM-Wj-UPX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="kK0-xq-FcF">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WDA-Yc-5au" userLabel="Share">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="sharePressed:" destination="x5G-G6-vgN" eventType="touchUpInside" id="cmx-Aj-7f3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionTextView" destination="xS3-Ld-Jng" id="cso-Dc-Ykt"/>
                        <outlet property="imageButton" destination="Xz3-7z-kt3" id="mEP-Y1-biC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BW-CD-9tX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="3192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0EV-hf-Bed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ofy-fc-eqF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="feed_tab" selectedImage="feed_tab" id="TcX-Bo-dEV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gmi-uP-29G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOf-jm-MZl" kind="relationship" relationship="rootViewController" id="MBD-zw-uqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFo-Dr-j1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="950"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zay-1D-89N">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" automaticallyAdjustsScrollViewInsets="NO" id="EPP-eb-MU8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Nx-Vk-top">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ofy-fc-eqF" kind="relationship" relationship="viewControllers" id="GMN-3u-cgo"/>
                        <segue destination="0CH-0g-Psk" kind="relationship" relationship="viewControllers" id="GfG-aA-vls"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ile-03-wU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-40"/>
        </scene>
        <!--@_username_-->
        <scene sceneID="scg-2W-9n7">
            <objects>
                <viewController id="405-er-fSL" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNJ-Tn-QH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZBQ-aa-NoO">
                                <rect key="frame" x="15" y="103" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QYr-sd-hfs"/>
                                    <constraint firstAttribute="height" constant="100" id="acS-nn-Yv1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mario Baxter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOP-br-d69">
                                <rect key="frame" x="15" y="218" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="s40-jK-nVV">
                                <rect key="frame" x="130" y="118.5" width="269" height="49"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mSM-tu-3Sr">
                                        <rect key="frame" x="0.0" y="0.0" width="42.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14z-qI-8ax">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tM-J3-8UD">
                                                <rect key="frame" x="0.0" y="28.5" width="42.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0tM-J3-8UD" firstAttribute="centerX" secondItem="14z-qI-8ax" secondAttribute="centerX" id="Ock-Q2-rcQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4ha-Kj-bZh">
                                        <rect key="frame" x="91" y="0.0" width="72.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPo-LT-ikU">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cz-ht-ffj">
                                                <rect key="frame" x="0.0" y="28.5" width="72.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Cz-ht-ffj" firstAttribute="centerX" secondItem="uPo-LT-ikU" secondAttribute="centerX" id="V9E-uj-aiU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eDr-YP-VxQ">
                                        <rect key="frame" x="196.5" y="0.0" width="72.5" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ut-Gq-V4M">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1R-qy-VCy">
                                                <rect key="frame" x="0.0" y="28.5" width="72.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="E1R-qy-VCy" firstAttribute="centerX" secondItem="1Ut-Gq-V4M" secondAttribute="centerX" id="SdG-jf-2cf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMs-DU-JSI">
                                <rect key="frame" x="15" y="253.5" width="384" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vvc-dC-HE8">
                                <rect key="frame" x="0.0" y="284" width="414" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rPB-DD-VQG">
                                    <size key="itemSize" width="130" height="134"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="PostCollectionCell" id="0M0-TM-fi7" customClass="PostCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="134"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="134"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9K8-SJ-eMs">
                                                    <rect key="frame" x="0.0" y="0.0" width="130" height="134"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.61045539380000002" green="0.17268377539999999" blue="0.3411842585" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="9K8-SJ-eMs" firstAttribute="leading" secondItem="0M0-TM-fi7" secondAttribute="leading" id="BFv-49-hKb"/>
                                            <constraint firstItem="9K8-SJ-eMs" firstAttribute="top" secondItem="0M0-TM-fi7" secondAttribute="top" id="Dpa-gF-c52"/>
                                            <constraint firstAttribute="trailing" secondItem="9K8-SJ-eMs" secondAttribute="trailing" id="pv8-7D-Nf5"/>
                                            <constraint firstAttribute="bottom" secondItem="9K8-SJ-eMs" secondAttribute="bottom" id="wZ8-RK-IkG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="9K8-SJ-eMs" id="7Vq-CQ-o7h"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vvc-dC-HE8" firstAttribute="leading" secondItem="eHl-dj-DfJ" secondAttribute="leading" id="59G-kU-aIv"/>
                            <constraint firstItem="s40-jK-nVV" firstAttribute="centerY" secondItem="ZBQ-aa-NoO" secondAttribute="centerY" constant="-10" id="6dd-wB-xpJ"/>
                            <constraint firstItem="DMs-DU-JSI" firstAttribute="trailing" secondItem="mOP-br-d69" secondAttribute="trailing" id="Ch2-se-vFt"/>
                            <constraint firstItem="eHl-dj-DfJ" firstAttribute="trailing" secondItem="mOP-br-d69" secondAttribute="trailing" constant="15" id="Co1-ON-OcH"/>
                            <constraint firstItem="mOP-br-d69" firstAttribute="leading" secondItem="ZBQ-aa-NoO" secondAttribute="leading" id="Khv-Kk-Jfi"/>
                            <constraint firstItem="s40-jK-nVV" firstAttribute="leading" secondItem="ZBQ-aa-NoO" secondAttribute="trailing" constant="15" id="LTe-Er-J14"/>
                            <constraint firstItem="DMs-DU-JSI" firstAttribute="leading" secondItem="mOP-br-d69" secondAttribute="leading" id="MXS-EL-tj6"/>
                            <constraint firstItem="DMs-DU-JSI" firstAttribute="top" secondItem="mOP-br-d69" secondAttribute="bottom" constant="15" id="WH4-Xd-Ti0"/>
                            <constraint firstItem="Vvc-dC-HE8" firstAttribute="top" secondItem="DMs-DU-JSI" secondAttribute="bottom" constant="10" id="bGy-1t-8eT"/>
                            <constraint firstItem="mOP-br-d69" firstAttribute="top" secondItem="ZBQ-aa-NoO" secondAttribute="bottom" constant="15" id="bIY-kE-t5R"/>
                            <constraint firstAttribute="bottom" secondItem="Vvc-dC-HE8" secondAttribute="bottom" id="hnR-ID-X6b"/>
                            <constraint firstItem="ZBQ-aa-NoO" firstAttribute="top" secondItem="eHl-dj-DfJ" secondAttribute="top" constant="15" id="hw1-m2-QEY"/>
                            <constraint firstItem="ZBQ-aa-NoO" firstAttribute="leading" secondItem="eHl-dj-DfJ" secondAttribute="leading" constant="15" id="iJT-Ar-8Ug"/>
                            <constraint firstItem="eHl-dj-DfJ" firstAttribute="trailing" secondItem="s40-jK-nVV" secondAttribute="trailing" constant="15" id="otI-1P-KkP"/>
                            <constraint firstItem="eHl-dj-DfJ" firstAttribute="trailing" secondItem="Vvc-dC-HE8" secondAttribute="trailing" id="ugb-EO-vhl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eHl-dj-DfJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="@_username_" id="38C-qo-9JM"/>
                    <connections>
                        <outlet property="bioLabel" destination="DMs-DU-JSI" id="8OI-qc-kAk"/>
                        <outlet property="collectionView" destination="Vvc-dC-HE8" id="BUM-qd-XS1"/>
                        <outlet property="followerCountLabel" destination="uPo-LT-ikU" id="b7h-Ix-GQd"/>
                        <outlet property="followingCountLabel" destination="1Ut-Gq-V4M" id="aiK-ZK-wMC"/>
                        <outlet property="nameLabel" destination="mOP-br-d69" id="HUa-yM-N2M"/>
                        <outlet property="postCountLabel" destination="14z-qI-8ax" id="PEU-Po-iti"/>
                        <outlet property="profilePicture" destination="ZBQ-aa-NoO" id="51n-cQ-nHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkV-wK-SHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="1666.7410714285713"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQz-gu-i16">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0CH-0g-Psk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" selectedImage="profile_tab" id="sXU-lO-jkf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A4c-Va-zoe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="405-er-fSL" kind="relationship" relationship="rootViewController" id="q7R-dJ-7xO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOH-qX-ic2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="950"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o0S-rm-pcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OLw-LC-d14" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8xz-GJ-cO0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x5G-G6-vgN" kind="relationship" relationship="rootViewController" id="zL5-yj-w4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0D-ob-b7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-389.85507246376812" y="2415.4017857142858"/>
        </scene>
    </scenes>
    <resources>
        <image name="1200px-Instagram_logo.svg" width="1200" height="429"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="noun_add_2519149" width="700" height="602"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
