<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J4g-tr-TRv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RBa-Lw-hE5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="J4g-tr-TRv" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9R-Tw-XG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLk-6I-FZD">
                                <rect key="frame" x="50" y="294" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailFinishedEditing:" destination="J4g-tr-TRv" eventType="editingDidEnd" id="Ra7-B8-nhQ"/>
                                    <action selector="emailIsEditing:" destination="J4g-tr-TRv" eventType="editingDidBegin" id="pox-7a-FwO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3o8-xT-Xyo">
                                <rect key="frame" x="50" y="354" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordFinishedEditing:" destination="J4g-tr-TRv" eventType="editingDidEnd" id="lmY-PU-jh6"/>
                                    <action selector="passwordIsEditing:" destination="J4g-tr-TRv" eventType="editingDidBegin" id="RTj-bU-c8C"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kj-3B-khP">
                                <rect key="frame" x="50" y="474" width="314" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="J4g-tr-TRv" eventType="touchUpInside" id="Zhh-fc-4Om"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1200px-Instagram_logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="nX6-Hw-hq2">
                                <rect key="frame" x="41.5" y="74" width="331" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xhd-cU-Ntn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YD4-Sv-KdS">
                                <rect key="frame" x="50" y="414" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameFinishedEditing:" destination="J4g-tr-TRv" eventType="editingDidEnd" id="OMb-HC-7M9"/>
                                    <action selector="usernameIsEditing:" destination="J4g-tr-TRv" eventType="editingDidBegin" id="fst-s6-Vjc"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aKr-fa-0uN">
                                <rect key="frame" x="88" y="548" width="238" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbS-Ra-CvG">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFH-1O-g8y">
                                        <rect key="frame" x="184" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupPressed:" destination="J4g-tr-TRv" eventType="touchUpInside" id="lUz-jB-QXd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKr-fa-0uN" firstAttribute="top" secondItem="4kj-3B-khP" secondAttribute="bottom" constant="40" id="26e-w1-lE1"/>
                            <constraint firstItem="nX6-Hw-hq2" firstAttribute="width" secondItem="C0g-Qe-uR8" secondAttribute="width" multiplier="1:1.25" id="8QF-UT-rWw"/>
                            <constraint firstItem="nX6-Hw-hq2" firstAttribute="top" secondItem="C0g-Qe-uR8" secondAttribute="top" constant="30" id="BTC-og-Qy6"/>
                            <constraint firstItem="BLk-6I-FZD" firstAttribute="centerX" secondItem="i9R-Tw-XG3" secondAttribute="centerX" id="JZ4-lW-KHM"/>
                            <constraint firstItem="aKr-fa-0uN" firstAttribute="centerX" secondItem="i9R-Tw-XG3" secondAttribute="centerX" id="LDT-gK-4Ii"/>
                            <constraint firstItem="YD4-Sv-KdS" firstAttribute="centerX" secondItem="i9R-Tw-XG3" secondAttribute="centerX" id="Lc2-gY-l7P"/>
                            <constraint firstItem="nX6-Hw-hq2" firstAttribute="centerX" secondItem="i9R-Tw-XG3" secondAttribute="centerX" id="d8k-G7-ooP"/>
                            <constraint firstItem="3o8-xT-Xyo" firstAttribute="top" secondItem="BLk-6I-FZD" secondAttribute="bottom" constant="30" id="fQW-PE-bjL"/>
                            <constraint firstItem="YD4-Sv-KdS" firstAttribute="top" secondItem="3o8-xT-Xyo" secondAttribute="bottom" constant="30" id="gI2-IK-OzQ"/>
                            <constraint firstItem="3o8-xT-Xyo" firstAttribute="width" secondItem="BLk-6I-FZD" secondAttribute="width" id="o3x-UG-QSS"/>
                            <constraint firstItem="3o8-xT-Xyo" firstAttribute="centerX" secondItem="i9R-Tw-XG3" secondAttribute="centerX" id="oOG-y0-5Po"/>
                            <constraint firstItem="BLk-6I-FZD" firstAttribute="top" secondItem="C0g-Qe-uR8" secondAttribute="top" constant="250" id="oVC-3o-cmE"/>
                            <constraint firstItem="4kj-3B-khP" firstAttribute="top" secondItem="YD4-Sv-KdS" secondAttribute="bottom" constant="30" id="ox1-6P-AGg"/>
                            <constraint firstItem="4kj-3B-khP" firstAttribute="centerX" secondItem="i9R-Tw-XG3" secondAttribute="centerX" id="qcn-f8-IbS"/>
                            <constraint firstItem="BLk-6I-FZD" firstAttribute="leading" secondItem="C0g-Qe-uR8" secondAttribute="leading" constant="50" id="r5f-yp-Bni"/>
                            <constraint firstItem="4kj-3B-khP" firstAttribute="width" secondItem="3o8-xT-Xyo" secondAttribute="width" id="rzx-6A-cD8"/>
                            <constraint firstItem="YD4-Sv-KdS" firstAttribute="width" secondItem="3o8-xT-Xyo" secondAttribute="width" id="ywu-5x-l9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0g-Qe-uR8"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BLk-6I-FZD" id="CRm-mM-1VQ"/>
                        <outlet property="fourthTopConstraint" destination="ox1-6P-AGg" id="shN-dz-Z1A"/>
                        <outlet property="imageTopConstraint" destination="BTC-og-Qy6" id="CMF-Ha-Tw8"/>
                        <outlet property="loginButton" destination="4kj-3B-khP" id="6eb-WE-qb7"/>
                        <outlet property="miscellaneousLabel" destination="CbS-Ra-CvG" id="nPw-KV-e07"/>
                        <outlet property="passwordTextField" destination="3o8-xT-Xyo" id="Zva-rm-6dn"/>
                        <outlet property="secondTopConstraint" destination="fQW-PE-bjL" id="TsV-X2-Z1I"/>
                        <outlet property="signupButton" destination="oFH-1O-g8y" id="ALI-b3-zrS"/>
                        <outlet property="thirdTopConstraint" destination="gI2-IK-OzQ" id="mqB-HM-rNG"/>
                        <outlet property="topConstraint" destination="oVC-3o-cmE" id="fHq-hr-ybA"/>
                        <outlet property="usernameTextField" destination="YD4-Sv-KdS" id="wEl-Bu-fvu"/>
                        <segue destination="EPP-eb-MU8" kind="presentation" identifier="loginToHome" id="Ym6-Cz-fk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hc-L4-fmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-40"/>
        </scene>
        <!--Home Feed View Controller-->
        <scene sceneID="D3c-ZK-Zfk">
            <objects>
                <viewController storyboardIdentifier="HomeFeedViewController" id="fOf-jm-MZl" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w20-qf-bMR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j97-ga-eee">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="524" id="vYL-oE-pg4" customClass="PostCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="524"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vYL-oE-pg4" id="f4Q-hk-QjH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="523.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a-nice-image-of-a-sunset_o_6847379" translatesAutoresizingMaskIntoConstraints="NO" id="QjY-Ze-Sj4">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QjY-Ze-Sj4" secondAttribute="height" multiplier="1:1" id="bWQ-xa-2MD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXv-7o-6nk">
                                                    <rect key="frame" x="0.0" y="414" width="414" height="109.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gXv-7o-6nk" secondAttribute="trailing" id="BgY-Nj-WBO"/>
                                                <constraint firstItem="QjY-Ze-Sj4" firstAttribute="leading" secondItem="f4Q-hk-QjH" secondAttribute="leading" id="WGz-0C-OL3"/>
                                                <constraint firstAttribute="bottom" secondItem="gXv-7o-6nk" secondAttribute="bottom" id="fjD-P5-LmZ"/>
                                                <constraint firstItem="gXv-7o-6nk" firstAttribute="top" secondItem="QjY-Ze-Sj4" secondAttribute="bottom" id="i3V-eE-idd"/>
                                                <constraint firstItem="QjY-Ze-Sj4" firstAttribute="top" secondItem="f4Q-hk-QjH" secondAttribute="top" id="noQ-KT-tOO"/>
                                                <constraint firstAttribute="trailing" secondItem="QjY-Ze-Sj4" secondAttribute="trailing" id="olm-Mm-tOd"/>
                                                <constraint firstItem="gXv-7o-6nk" firstAttribute="leading" secondItem="f4Q-hk-QjH" secondAttribute="leading" id="tNw-pU-YpM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="II9-AE-zf0" firstAttribute="trailing" secondItem="j97-ga-eee" secondAttribute="trailing" id="B2j-6L-fNO"/>
                            <constraint firstItem="II9-AE-zf0" firstAttribute="bottom" secondItem="j97-ga-eee" secondAttribute="bottom" id="Bi8-Jc-Pll"/>
                            <constraint firstItem="j97-ga-eee" firstAttribute="top" secondItem="II9-AE-zf0" secondAttribute="top" id="b3U-G3-6X6"/>
                            <constraint firstItem="j97-ga-eee" firstAttribute="leading" secondItem="II9-AE-zf0" secondAttribute="leading" id="ynw-0A-hrO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="II9-AE-zf0"/>
                    </view>
                    <navigationItem key="navigationItem" id="P4l-do-rmz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4Vq-UY-WMu">
                            <connections>
                                <action selector="logoutPressed:" destination="fOf-jm-MZl" id="uHS-fN-upe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="KCq-CI-N1C">
                            <connections>
                                <action selector="cameraPressed:" destination="fOf-jm-MZl" id="Rcy-dP-Yh6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="j97-ga-eee" id="OvV-1j-RM8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gub-SU-P04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="1666.7410714285713"/>
        </scene>
        <!--Item-->
        <scene sceneID="0EV-hf-Bed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ofy-fc-eqF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="feed_tab" selectedImage="feed_tab" id="TcX-Bo-dEV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gmi-uP-29G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOf-jm-MZl" kind="relationship" relationship="rootViewController" id="MBD-zw-uqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFo-Dr-j1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="950"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zay-1D-89N">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedViewController" automaticallyAdjustsScrollViewInsets="NO" id="EPP-eb-MU8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Nx-Vk-top">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ofy-fc-eqF" kind="relationship" relationship="viewControllers" id="GMN-3u-cgo"/>
                        <segue destination="0CH-0g-Psk" kind="relationship" relationship="viewControllers" id="GfG-aA-vls"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ile-03-wU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-40"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="scg-2W-9n7">
            <objects>
                <viewController id="405-er-fSL" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qNJ-Tn-QH5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="eHl-dj-DfJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="38C-qo-9JM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkV-wK-SHf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="1667"/>
        </scene>
        <!--Item-->
        <scene sceneID="nQz-gu-i16">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0CH-0g-Psk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="profile_tab" selectedImage="profile_tab" id="sXU-lO-jkf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A4c-Va-zoe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="405-er-fSL" kind="relationship" relationship="rootViewController" id="q7R-dJ-7xO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOH-qX-ic2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2406" y="950"/>
        </scene>
    </scenes>
    <resources>
        <image name="1200px-Instagram_logo.svg" width="1200" height="429"/>
        <image name="a-nice-image-of-a-sunset_o_6847379" width="1600" height="1200"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
