<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J4g-tr-TRv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RBa-Lw-hE5">
            <objects>
                <viewController id="J4g-tr-TRv" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i9R-Tw-XG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username or Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLk-6I-FZD">
                                <rect key="frame" x="50" y="294" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailFinishedEditing:" destination="J4g-tr-TRv" eventType="editingDidEnd" id="Ra7-B8-nhQ"/>
                                    <action selector="emailIsEditing:" destination="J4g-tr-TRv" eventType="editingDidBegin" id="pox-7a-FwO"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3o8-xT-Xyo">
                                <rect key="frame" x="50" y="354" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordFinishedEditing:" destination="J4g-tr-TRv" eventType="editingDidEnd" id="lmY-PU-jh6"/>
                                    <action selector="passwordIsEditing:" destination="J4g-tr-TRv" eventType="editingDidBegin" id="RTj-bU-c8C"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kj-3B-khP">
                                <rect key="frame" x="50" y="474" width="314" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed:" destination="J4g-tr-TRv" eventType="touchUpInside" id="Zhh-fc-4Om"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1200px-Instagram_logo.svg" translatesAutoresizingMaskIntoConstraints="NO" id="nX6-Hw-hq2">
                                <rect key="frame" x="41.5" y="74" width="331" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xhd-cU-Ntn"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YD4-Sv-KdS">
                                <rect key="frame" x="50" y="414" width="314" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="usernameFinishedEditing:" destination="J4g-tr-TRv" eventType="editingDidEnd" id="OMb-HC-7M9"/>
                                    <action selector="usernameIsEditing:" destination="J4g-tr-TRv" eventType="editingDidBegin" id="fst-s6-Vjc"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aKr-fa-0uN">
                                <rect key="frame" x="88" y="548" width="238" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbS-Ra-CvG">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFH-1O-g8y">
                                        <rect key="frame" x="184" y="0.0" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signupPressed:" destination="J4g-tr-TRv" eventType="touchUpInside" id="lUz-jB-QXd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKr-fa-0uN" firstAttribute="top" secondItem="4kj-3B-khP" secondAttribute="bottom" constant="40" id="26e-w1-lE1"/>
                            <constraint firstItem="nX6-Hw-hq2" firstAttribute="width" secondItem="C0g-Qe-uR8" secondAttribute="width" multiplier="1:1.25" id="8QF-UT-rWw"/>
                            <constraint firstItem="nX6-Hw-hq2" firstAttribute="top" secondItem="C0g-Qe-uR8" secondAttribute="top" constant="30" id="BTC-og-Qy6"/>
                            <constraint firstItem="BLk-6I-FZD" firstAttribute="centerX" secondItem="i9R-Tw-XG3" secondAttribute="centerX" id="JZ4-lW-KHM"/>
                            <constraint firstItem="aKr-fa-0uN" firstAttribute="centerX" secondItem="i9R-Tw-XG3" secondAttribute="centerX" id="LDT-gK-4Ii"/>
                            <constraint firstItem="YD4-Sv-KdS" firstAttribute="centerX" secondItem="i9R-Tw-XG3" secondAttribute="centerX" id="Lc2-gY-l7P"/>
                            <constraint firstItem="nX6-Hw-hq2" firstAttribute="centerX" secondItem="i9R-Tw-XG3" secondAttribute="centerX" id="d8k-G7-ooP"/>
                            <constraint firstItem="3o8-xT-Xyo" firstAttribute="top" secondItem="BLk-6I-FZD" secondAttribute="bottom" constant="30" id="fQW-PE-bjL"/>
                            <constraint firstItem="YD4-Sv-KdS" firstAttribute="top" secondItem="3o8-xT-Xyo" secondAttribute="bottom" constant="30" id="gI2-IK-OzQ"/>
                            <constraint firstItem="3o8-xT-Xyo" firstAttribute="width" secondItem="BLk-6I-FZD" secondAttribute="width" id="o3x-UG-QSS"/>
                            <constraint firstItem="3o8-xT-Xyo" firstAttribute="centerX" secondItem="i9R-Tw-XG3" secondAttribute="centerX" id="oOG-y0-5Po"/>
                            <constraint firstItem="BLk-6I-FZD" firstAttribute="top" secondItem="C0g-Qe-uR8" secondAttribute="top" constant="250" id="oVC-3o-cmE"/>
                            <constraint firstItem="4kj-3B-khP" firstAttribute="top" secondItem="YD4-Sv-KdS" secondAttribute="bottom" constant="30" id="ox1-6P-AGg"/>
                            <constraint firstItem="4kj-3B-khP" firstAttribute="centerX" secondItem="i9R-Tw-XG3" secondAttribute="centerX" id="qcn-f8-IbS"/>
                            <constraint firstItem="BLk-6I-FZD" firstAttribute="leading" secondItem="C0g-Qe-uR8" secondAttribute="leading" constant="50" id="r5f-yp-Bni"/>
                            <constraint firstItem="4kj-3B-khP" firstAttribute="width" secondItem="3o8-xT-Xyo" secondAttribute="width" id="rzx-6A-cD8"/>
                            <constraint firstItem="YD4-Sv-KdS" firstAttribute="width" secondItem="3o8-xT-Xyo" secondAttribute="width" id="ywu-5x-l9X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0g-Qe-uR8"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BLk-6I-FZD" id="CRm-mM-1VQ"/>
                        <outlet property="fourthTopConstraint" destination="ox1-6P-AGg" id="shN-dz-Z1A"/>
                        <outlet property="imageTopConstraint" destination="BTC-og-Qy6" id="CMF-Ha-Tw8"/>
                        <outlet property="loginButton" destination="4kj-3B-khP" id="6eb-WE-qb7"/>
                        <outlet property="miscellaneousLabel" destination="CbS-Ra-CvG" id="nPw-KV-e07"/>
                        <outlet property="passwordTextField" destination="3o8-xT-Xyo" id="Zva-rm-6dn"/>
                        <outlet property="secondTopConstraint" destination="fQW-PE-bjL" id="TsV-X2-Z1I"/>
                        <outlet property="signupButton" destination="oFH-1O-g8y" id="ALI-b3-zrS"/>
                        <outlet property="thirdTopConstraint" destination="gI2-IK-OzQ" id="mqB-HM-rNG"/>
                        <outlet property="topConstraint" destination="oVC-3o-cmE" id="fHq-hr-ybA"/>
                        <outlet property="usernameTextField" destination="YD4-Sv-KdS" id="wEl-Bu-fvu"/>
                        <segue destination="Ofy-fc-eqF" kind="presentation" identifier="loginToHome" id="Wux-Lw-EKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Hc-L4-fmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88" y="-40"/>
        </scene>
        <!--Home Feed View Controller-->
        <scene sceneID="D3c-ZK-Zfk">
            <objects>
                <viewController id="fOf-jm-MZl" customClass="HomeFeedViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w20-qf-bMR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="II9-AE-zf0"/>
                    </view>
                    <navigationItem key="navigationItem" id="P4l-do-rmz">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="4Vq-UY-WMu"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gub-SU-P04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0EV-hf-Bed">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ofy-fc-eqF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gmi-uP-29G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fOf-jm-MZl" kind="relationship" relationship="rootViewController" id="MBD-zw-uqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFo-Dr-j1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="-40"/>
        </scene>
    </scenes>
    <resources>
        <image name="1200px-Instagram_logo.svg" width="1200" height="429"/>
    </resources>
</document>
